object CheckCommand "check_bitcoin" {
  command = [ PluginDir + "/check_bitcoin", "$bitcoinaddress$", "$bitcoinport$" ]
}

apply Service "bitcoin" {
  import "generic-service"

  check_command = "check_bitcoin"

  assign where host.vars.bitcoinaddress
}
