object CheckCommand "check_bitcoin" {
  command = [ PluginDir + "/check_bitcoin", "$bitcoinaddress$", "$bitcoinport$" ]
}

apply Service "bitcoin" {
  import "generic-service"

  check_command = "check_bitcoin"

  assign where host.vars.bitcoinaddress
}

template Host "bitcoin-node" {
  vars.bisqbtcnode = 1
  vars.bitcoinport = 8333
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "check_bitcoin"
}
